[ "Find all Azure Users with a Path to High Value Targets", "HTMLCSV", "EID-User2HighValue", "MATCH (m:AZUser),(n {highvalue:true}),p=shortestPath((m)-[r*1..]->(n)) WHERE NONE (r IN relationships(p) WHERE type(r)= 'GetChanges') AND NONE (r in relationships(p) WHERE type(r)=\"GetChangesAll\") AND NOT m=n RETURN p" ]
[ "Find OnPrem synced Users with Paths to High Value Targets", "HTMLCSV", "EID-OnPrem2HighValue", "MATCH (m:AZUser WHERE m.onpremisesyncenabled = true),(n {highvalue:true}),p=shortestPath((m)-[r*1..]->(n)) WHERE NONE (r IN relationships(p) WHERE type(r)= 'GetChanges') AND NONE (r in relationships(p) WHERE type(r)='GetChangesAll') AND NOT m=n RETURN p" ]
[ "Find shortest Paths to High Value Roles", "HTMLCSV", "EID-ShortesttHighValue", "MATCH (n:AZRole WHERE n.displayname =~ '(?i)Global Administrator|User Administrator|Cloud Application Administrator|Authentication Policy Administrator|Exchange Administrator|Helpdesk Administrator|PRIVILEGED AUTHENTICATION ADMINISTRATOR'), (m), p=shortestPath((m)-[r*1..]->(n)) WHERE NOT m=n RETURN p" ]
[ "Find Azure Applications with Paths to High Value Targets", "HTMLCSV", "EID-App2HighValue", "MATCH (m:AZApp),(n {highvalue:true}),p=shortestPath((m)-[r*1..]->(n)) WHERE NONE (r IN relationships(p) WHERE type(r)= 'GetChanges') AND NONE (r in relationships(p) WHERE type(r)='GetChangesAll') AND NOT m=n RETURN p" ]
[ "Find all Paths to Azure VMs", "HTMLCSV", "EID-Path2AVM", "MATCH p = allshortestpaths((n)-[*1..]->(g:AZVM)) RETURN p" ]
[ "Find shortest Path from Owned Azure Users to VMs", "HTMLCSV", "EID-Own2VM", "MATCH p = shortestPath((m:AZUser{owned: true})-[*..]->(n:AZVN)) RETURN p" ]
[ "Find all Paths to Azure KeyVaults", "HTMLCSV", "EID-Path2KeyVault", "MATCH p = (n)-[r]->(g:AZKeyVault) RETURN p" ]
[ "Find all Paths to Azure KeyVaults from Owned Principals", "HTMLCSV", "EID-Own2KeyVault", "MATCH p = ({owned: true})-[r]->(g:AZKeyVault) RETURN p" ]
[ "Find shortest Paths to Azure Subscriptions", "HTMLCSV", "EID-Path2Sub", "MATCH p=shortestPath((m)-[r*1..]->(n:AZSubscription)) WHERE NOT m=n RETURN p" ]
[ "Find the Paths to Resources from Azure Users that DON'T hold an Azure Role but the RBAC Role 'User Access Administrator'", "HTMLCSV", "EID-User2AccessAdmin", "MATCH p=(u:AZUser)-[:AZUserAccessAdministrator]->(target) WHERE NOT EXISTS((u)-[:AZMemberOf|AZHasRole*1..]->(:AZRole)) RETURN u, p" ]
[ "Find the Paths to Resources from Azure Principals that DON'T hold an Azure Role but the RBAC 'User Access Administrator'", "HTMLCSV", "EID-Path2AccessAdmin", "MATCH p=(u)-[:AZUserAccessAdministrator]->(target) WHERE NOT EXISTS((u)-[:AZMemberOf|AZHasRole*1..]->(:AZRole)) RETURN u, p" ]