["Kerberoastable Users", "HTML", "Kerberoastable_Users.html", "MATCH (n:User) WHERE n.hasspn=true RETURN n.name as Username, n.displayname as DisplayName,n.description as Description, n.title as Title, n.pwdneverexpires as PasswordNeverExpires, n.passwordnotreqd as PasswordNotRequired, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPNs" ]
["Kerb Users with path to DA", "HTML", "Kerb_Path_to_DA.html", "match p=shortestPath((n:User {hasspn:true})-[*1..]->(m:Group)) where m.name contains 'DOMAIN ADMINS' return distinct n.name as Users"]
["Kerb Users member of High Value Groups(nested)", "HTML", "Kerb_Users_High_Value.html", "match p=shortestPath((n:User {hasspn:true})-[:MemberOf*1..]->(m:Group {highvalue:true})) return distinct n.name as User, m.name as Group"]
["Kerberoastable Users with most Admin Rights","HTML","Kerb_Users_Admin.html","MATCH (u:User {hasspn:true}) OPTIONAL MATCH (u)-[:AdminTo]->(c1:Computer) OPTIONAL MATCH (u)-[:MemberOf*1..]->(:Group)-[:AdminTo]->(c2:Computer) WITH u,COLLECT(c1) + COLLECT(c2) AS tempVar UNWIND tempVar AS comps RETURN u.name as User,COUNT(DISTINCT(comps)) as Nb_Computer ORDER BY COUNT(DISTINCT(comps)) DESC"]
["Kerb Users with easy path to DA", "HTML", "Kerb_Users_Easy_Path_DA.html", "match p=shortestpath((u:User {hasspn:true})-[:AdminTo|MemberOf|Owns|Contains|GenericAll*1..]->(m {highvalue:true})) return distinct u.name as User"]
["Kerb Unconstrained to Computer", "HTML", "Kerb_Unconstrain.html", "MATCH p=shortestPath((u:User {hasspn:true})-[*1..]->(c:Computer {unconstraineddelegation: true})) RETURN u.name as User, c.name as Computer"]
["Computers with MSSQL SPN", "HTML", "Computers_MSSQL.html", "MATCH (c:Computer) WHERE ANY (x IN c.serviceprincipalnames WHERE toUpper(x) CONTAINS 'MSSQL') RETURN c.name as Computer, c.enabled as Enabled, c.serviceprincipalnames as SPN ORDER BY c.name ASC" ]
["Kerberoastable Most Priv", "HTML", "Kerberoastable_Users_MostPriv.html", "MATCH (u:User {hasspn:true}) OPTIONAL MATCH (u)-[:AdminTo]->(c1:Computer) OPTIONAL MATCH (u)-[:MemberOf*1..]->(:Group)-[:AdminTo]->(c2:Computer) WITH u,COLLECT(c1) + COLLECT(c2) AS tempVar UNWIND tempVar AS comps RETURN u.name as KeroastableUser,COUNT(DISTINCT(comps)) as Computers ORDER BY COUNT(DISTINCT(comps)) DESC" ]
["Unconstrained Delegation Computers with SPN","HTML","Computers_UnconstrainedDelegation.html","MATCH (c:Computer {unconstraineddelegation:true}) return c.name as Computer, c.description as Description, c.serviceprincipalnames as SPN"]
["Unconstrained Delegation Computers with SPN Non-DC","HTML","Computers_UnconstrainedDelegationNonDC.html","MATCH (c1:Computer)-[:MemberOf*1..]->(g:Group) WHERE g.objectid ENDS WITH '-516' WITH COLLECT(c1.name) AS domainControllers MATCH (c2:Computer {unconstraineddelegation:true}) WHERE NOT c2.name IN domainControllers RETURN c2.name as Computer, c2.description as Description, c2.operatingsystem as OS, c2.serviceprincipalnames as SPN ORDER BY c2.name ASC"]
["Report Index", "HTML", "index.html", "REPORT-INDEX" ]
